PORT=5000
MONGO_URI=mongodb+srv://ojhajanak97:jkojha977@cluster0.iejc7sv.mongodb.net/
JWT_SECRET=janak

REACT_APP_BASE_URL_BACKEND=https://mernchatapp-mjo9.onrender.com
FRONTEND_URL=https://bukki-chats.netlify.app